* {
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; 10px */
}

body {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  color: snow;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 1fr 5rem;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 0.5rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

header,
main,
aside,
footer {
  padding: 1em;
}

header {
  background-color: red;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1em;
}

main {
  background-color: darkorange;
  grid-area: main;
}

aside {
  background-color: green;
  display: none;
  grid-area: aside;
}

footer {
  background-color: blue;
  grid-area: footer;
}

@media screen and (min-width: 768px) {
  body {
    grid-template-columns: 3fr minmax(200px, 1fr);
    grid-template-rows: 10rem 1fr 5rem;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

  aside {
    display: block;
  }

  header span {
    display: none;
  }
}

.show {
  top: 10rem;
  transition: top 1s;
}

@media (max-width: 767px) {
  header span {
    display: block;
  }

  nav {
    width: 100vw;
    position: fixed;
    left: 0;
    top: -100vh;
    height: calc(100% - 10rem);
    background-color: darkgray;
    transition: top 1s;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 1em 0;
  }
}
